JWT_SECRET_KEY='bulltech-test';
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-noisy-dawn-a4oz4gs9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zHNolcQjVL85"
POSTGRES_PRISMA_URL="postgres://default:zHNolcQjVL85@ep-noisy-dawn-a4oz4gs9-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:zHNolcQjVL85@ep-noisy-dawn-a4oz4gs9-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:zHNolcQjVL85@ep-noisy-dawn-a4oz4gs9.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:zHNolcQjVL85@ep-noisy-dawn-a4oz4gs9-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
